# Set your interface name here. Get it from your host system. "ip a" output.
INTERFACE=ens161;ens192;ens193;ens224;ens225;ens256;ens257

# Elastic version to use.
ELASTIC_VER=8.5.1

# Arkime.
# Set to TRUE to initialize database.
INIT=FALSE
# Set to TRUE to turn capture on.
CAPTURE=TRUE

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password