# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Version of Elastic products
ES_VERSION=8.5.1

# Hosts IP *Needed for FLeet Server
#ES_HOST=192.168.100.2
ES_HOST=10.76.1.196

# Certificates valid for any host on domain *.blah
CERT_DOMAIN=*.windomain.local

# Set the cluster name
CLUSTER_NAME=es-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
# 1 gig
#MEM_LIMIT=1073741824
# 2 gig
#MEM_LIMIT=2147483648
# 3 gig
MEM_LIMIT=3221225472

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
